app/src/main/assets/china_robot.json (before)
{
  "brand": "ILIFE",
  "area": "china",
  "robot": [
    {
      "productKey": "a1nIeZXrVFg",
      "factoryType": "X800-黑色",
      "robotType": "X800 • 黑",
      "settingRobot": "X800",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    },
    {
      "productKey": "a1cdxiwZfP9",
      "factoryType": "X800-白色",
      "robotType": "X800 • 白",
      "settingRobot": "X800",
      "faceImg": "n_x800_w",
      "openPowerImg": "pic_open_power_w",
      "readyWifiImg": "pic_start_w",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    },
    {
      "productKey": "a1EBXRXFnvx",
      "factoryType": "X800分房",
      "robotType": "X800分房",
      "settingRobot": "X800分房",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    },

    {
      "productKey": "a1wBeDmFnJu",
      "factoryType": "X787",
      "robotType": "X787",
      "settingRobot": "X787",
      "faceImg": "n_x787",
      "openPowerImg": "pic_open_power_787",
      "readyWifiImg": "pic_start_787",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_X787",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": true,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": true,
      "pointAlongToRecharge": true,
      "settingMode":true,
      "settingUpdate":false,
      "settingRecord":true,
      "settingVoice":false,
      "historyMapType": 2,
      "scheduleInDark": true,
      "waitForOpenPower":false,
      "waterLevelType": 2,
      "suctionType": false,
      "newScheduleVersion":false
    }
  ,{
      "productKey": "a1r76ksgLTV",
      "factoryType": "X320",
      "robotType": "V3x",
      "settingRobot": "V3x",
      "faceImg": "n_v3x",
      "openPowerImg": "pic_open_power_v3x",
      "readyWifiImg": "pic_start_v3x",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x320",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "recharge_stand_v3x",
      "isHaveMap": false,
      "isHaveMapData": false,
      "isOnlyRandomMode": true,
      "isLongPressControl": false,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":false,
      "settingRecord":false,
      "settingVoice":false,
      "historyMapType": 0,
      "scheduleInDark": true,
      "waitForOpenPower":false,
      "waterLevelType": 1,
      "suctionType": true,
      "newScheduleVersion":false
    },
    {
      "productKey": "a1JyoDFAJQT",
      "factoryType": "X434",
      "robotType": "X451",
      "settingRobot": "X451",
      "faceImg": "n_x451",
      "openPowerImg": "pic_open_power_451",
      "readyWifiImg": "pic_start_451",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x320",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "recharge_stand_v3x",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": true,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": true,
      "pointAlongToRecharge": true,
      "settingMode":true,
      "settingUpdate":false,
      "settingRecord":true,
      "settingVoice":false,
      "historyMapType": 2,
      "scheduleInDark": true,
      "waitForOpenPower":false,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":false
    }
  ]
}

app/src/main/assets/china_robot.json (after)
{
  "brand": "ILIFE",
  "area": "china",
  "robot": [
    {
      "productKey": "a1nIeZXrVFg",
      "factoryType": "X800-黑色",
      "robotType": "X800 • 黑",
      "settingRobot": "X800",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    },
    {
      "productKey": "a1cdxiwZfP9",
      "factoryType": "X800-白色",
      "robotType": "X800 • 白",
      "settingRobot": "X800",
      "faceImg": "n_x800_w",
      "openPowerImg": "pic_open_power_w",
      "readyWifiImg": "pic_start_w",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    },
    {
      "productKey": "a1EBXRXFnvx",
      "factoryType": "X801",
      "robotType": "X801",
      "settingRobot": "X801",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    },

    {
      "productKey": "a1wBeDmFnJu",
      "factoryType": "X787",
      "robotType": "X787",
      "settingRobot": "X787",
      "faceImg": "n_x787",
      "openPowerImg": "pic_open_power_787",
      "readyWifiImg": "pic_start_787",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_X787",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": true,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": true,
      "pointAlongToRecharge": true,
      "settingMode":true,
      "settingUpdate":false,
      "settingRecord":true,
      "settingVoice":false,
      "historyMapType": 2,
      "scheduleInDark": true,
      "waitForOpenPower":false,
      "waterLevelType": 2,
      "suctionType": false,
      "newScheduleVersion":false
    }
  ,{
      "productKey": "a1r76ksgLTV",
      "factoryType": "X320",
      "robotType": "V3x",
      "settingRobot": "V3x",
      "faceImg": "n_v3x",
      "openPowerImg": "pic_open_power_v3x",
      "readyWifiImg": "pic_start_v3x",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x320",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "recharge_stand_v3x",
      "isHaveMap": false,
      "isHaveMapData": false,
      "isOnlyRandomMode": true,
      "isLongPressControl": false,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":false,
      "settingRecord":false,
      "settingVoice":false,
      "historyMapType": 0,
      "scheduleInDark": true,
      "waitForOpenPower":false,
      "waterLevelType": 1,
      "suctionType": true,
      "newScheduleVersion":false
    },
    {
      "productKey": "a1JyoDFAJQT",
      "factoryType": "X434",
      "robotType": "X451",
      "settingRobot": "X451",
      "faceImg": "n_x451",
      "openPowerImg": "pic_open_power_451",
      "readyWifiImg": "pic_start_451",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x320",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "recharge_stand_v3x",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": true,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": true,
      "pointAlongToRecharge": true,
      "settingMode":true,
      "settingUpdate":false,
      "settingRecord":true,
      "settingVoice":false,
      "historyMapType": 2,
      "scheduleInDark": true,
      "waitForOpenPower":false,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":false
    }
  ]
}

app/src/main/assets/china_robot.json (diff)
@@ -68,9 +68,9 @@
     },
     {
       "productKey": "a1EBXRXFnvx",
-      "factoryType": "X800分房",
-      "robotType": "X800分房",
-      "settingRobot": "X800分房",
+      "factoryType": "X801",
+      "robotType": "X801",
+      "settingRobot": "X801",
       "faceImg": "n_x800",
       "openPowerImg": "pic_open_power",
       "readyWifiImg": "pic_start",
