app/src/main/assets/over_sea_robot.json (before)
{
  "brand": "ILIFE",
  "area": "oversea",
  "robot": [
    {
      "productKey": "a2hZYsA4x5q",
      "factoryType": "X781",
      "robotType": "A80plus",
      "settingRobot": "A80plus",
      "faceImg": "n_a80_plus",
      "openPowerImg": "pic_open_power_a80_plus",
      "readyWifiImg": "pic_start_a80_plus",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_X787",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": true,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": true,
      "pointAlongToRecharge": true,
      "settingMode": true,
      "settingUpdate": false,
      "settingRecord": true,
      "settingVoice": false,
      "historyMapType": 2,
      "scheduleInDark": true,
      "waitForOpenPower": false,
      "waterLevelType": 2,
      "suctionType": false,
      "newScheduleVersion": false
    },
    {
      "productKey": "a2gylz5SVpC",
      "factoryType": "X52",
      "robotType": "V85",
      "settingRobot": "V85",
      "faceImg": "n_v85",
      "openPowerImg": "pic_open_power_v85",
      "readyWifiImg": "pic_start_v85",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_X787",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": true,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": true,
      "pointAlongToRecharge": true,
      "settingMode": true,
      "settingUpdate": false,
      "settingRecord": true,
      "settingVoice": false,
      "historyMapType": 2,
      "scheduleInDark": true,
      "waitForOpenPower": false,
      "waterLevelType": 2,
      "suctionType": false,
      "newScheduleVersion": false
    },
    {
      "productKey": "a2OrF0qnBjz",
      "factoryType": "X320",
      "robotType": "V5x",
      "settingRobot": "V5x",
      "faceImg": "n_v3x",
      "openPowerImg": "pic_open_power_v3x",
      "readyWifiImg": "pic_start_v3x",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x320",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "recharge_stand_v3x",
      "isHaveMap": false,
      "isHaveMapData": false,
      "isOnlyRandomMode": true,
      "isLongPressControl": false,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":false,
      "settingRecord":false,
      "settingVoice":false,
      "historyMapType": 0,
      "scheduleInDark": true,
      "waitForOpenPower":false,
      "waterLevelType": 1,
      "suctionType": true,
      "newScheduleVersion":false
    }
  ]
}

app/src/main/assets/over_sea_robot.json (after)
{
  "brand": "ILIFE",
  "area": "oversea",
  "robot": [
    {
      "productKey": "a2hZYsA4x5q",
      "factoryType": "X781",
      "robotType": "A80plus",
      "settingRobot": "A80plus",
      "faceImg": "n_a80_plus",
      "openPowerImg": "pic_open_power_a80_plus",
      "readyWifiImg": "pic_start_a80_plus",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_X787",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": true,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": true,
      "pointAlongToRecharge": true,
      "settingMode": true,
      "settingUpdate": false,
      "settingRecord": true,
      "settingVoice": false,
      "historyMapType": 2,
      "scheduleInDark": true,
      "waitForOpenPower": false,
      "waterLevelType": 2,
      "suctionType": false,
      "newScheduleVersion": false,
      "needDivide100":true
    },
    {
      "productKey": "a2gylz5SVpC",
      "factoryType": "X52",
      "robotType": "V85",
      "settingRobot": "V85",
      "faceImg": "n_v85",
      "openPowerImg": "pic_open_power_v85",
      "readyWifiImg": "pic_start_v85",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_X787",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": true,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": true,
      "pointAlongToRecharge": true,
      "settingMode": true,
      "settingUpdate": false,
      "settingRecord": true,
      "settingVoice": false,
      "historyMapType": 2,
      "scheduleInDark": true,
      "waitForOpenPower": false,
      "waterLevelType": 2,
      "suctionType": false,
      "newScheduleVersion": false,
      "needDivide100": true
    },
    {
      "productKey": "a2OrF0qnBjz",
      "factoryType": "X320",
      "robotType": "V5x",
      "settingRobot": "V5x",
      "faceImg": "n_v3x",
      "openPowerImg": "pic_open_power_v3x",
      "readyWifiImg": "pic_start_v3x",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x320",
      "readyForWifiTip": "ap_guide_already_heared_didi",
      "rechargeStand": "recharge_stand_v3x",
      "isHaveMap": false,
      "isHaveMapData": false,
      "isOnlyRandomMode": true,
      "isLongPressControl": false,
      "isSupportPause": false,
      "pointToAlong": true,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":false,
      "settingRecord":false,
      "settingVoice":false,
      "historyMapType": 0,
      "scheduleInDark": true,
      "waitForOpenPower":false,
      "waterLevelType": 1,
      "suctionType": true,
      "newScheduleVersion":false,
      "needDivide100":false
    }
  ]
}

app/src/main/assets/over_sea_robot.json (diff)
@@ -32,7 +32,8 @@
       "waitForOpenPower": false,
       "waterLevelType": 2,
       "suctionType": false,
-      "newScheduleVersion": false
+      "newScheduleVersion": false,
+      "needDivide100":true
     },
     {
       "productKey": "a2gylz5SVpC",
@@ -64,7 +65,8 @@
       "waitForOpenPower": false,
       "waterLevelType": 2,
       "suctionType": false,
-      "newScheduleVersion": false
+      "newScheduleVersion": false,
+      "needDivide100": true
     },
     {
       "productKey": "a2OrF0qnBjz",
@@ -96,7 +98,8 @@
       "waitForOpenPower":false,
       "waterLevelType": 1,
       "suctionType": true,
-      "newScheduleVersion":false
+      "newScheduleVersion":false,
+      "needDivide100":false
     }
   ]
 }
