app/src/main/assets/zaco_robot.json (before)
{
  "brand": "ZACO",
  "area": "oversea",
  "robot": [
    {
      "productKey": "a2n0QiJDnzc",
      "factoryType": "X800",
      "robotType": "X800",
      "settingRobot": "X800",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    },

    {
      "productKey": "a2XdR3O1FQ1",
      "factoryType": "X420",
      "robotType": "X420",
      "settingRobot": "X420",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    }
    ,
    {
      "productKey": "a27POS9jZFE",
      "factoryType": "X420随机版",
      "robotType": "X420随机版",
      "settingRobot": "X420随机版",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    }
  ]}

app/src/main/assets/zaco_robot.json (after)
{
  "brand": "ZACO",
  "area": "oversea",
  "robot": [
    {
      "productKey": "a2n0QiJDnzc",
      "factoryType": "X801",
      "robotType": "X801",
      "settingRobot": "X801",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    },

    {
      "productKey": "a2XdR3O1FQ1",
      "factoryType": "X420",
      "robotType": "X420",
      "settingRobot": "X420",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    }
    ,
    {
      "productKey": "a27POS9jZFE",
      "factoryType": "X420随机版",
      "robotType": "X420随机版",
      "settingRobot": "X420随机版",
      "faceImg": "n_x800",
      "openPowerImg": "pic_open_power",
      "readyWifiImg": "pic_start",
      "openPowerTip": "",
      "prepareWifiTip": "ap_guide_sty_typ2_x800",
      "readyForWifiTip": "ap_guide_already_open_wifi",
      "rechargeStand": "pic_charging_base",
      "isHaveMap": true,
      "isHaveMapData": true,
      "isOnlyRandomMode": false,
      "isLongPressControl": false,
      "isSupportPause": true,
      "pointToAlong": false,
      "alongToPoint": true,
      "planningToAlong": false,
      "pointAlongToRecharge": false,
      "settingMode":false,
      "settingUpdate":true,
      "settingRecord":true,
      "settingVoice":true,
      "historyMapType": 1,
      "scheduleInDark": false,
      "waitForOpenPower":true,
      "waterLevelType": 1,
      "suctionType": false,
      "newScheduleVersion":true
    }
  ]}

app/src/main/assets/zaco_robot.json (diff)
@@ -4,9 +4,9 @@
   "robot": [
     {
       "productKey": "a2n0QiJDnzc",
-      "factoryType": "X800",
-      "robotType": "X800",
-      "settingRobot": "X800",
+      "factoryType": "X801",
+      "robotType": "X801",
+      "settingRobot": "X801",
       "faceImg": "n_x800",
       "openPowerImg": "pic_open_power",
       "readyWifiImg": "pic_start",
